#body {
  background-color: darkgray;
  color: black;
  font-weight: bold;
}
#body .container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#body .container1 .header {
  grid-column: 1/3;
  grid-row: 1;
  background: red;
}
#body .container1 .article {
  grid-column: 2;
  grid-row: 2;
  background: green;
}
#body .container1 .aside {
  grid-column: 1;
  grid-row: 2;
  background: yellow;
}
#body .container1 .footer {
  grid-column: 1/3;
  grid-row: 3;
  background: blue;
}
#body .container2 {
  display: grid;
  grid-template-areas: "header header" "sidebar content" "footer footer";
  grid-template-columns: 1fr 3fr;
}
#body .container2 .header {
  grid-area: header;
  background: red;
}
#body .container2 .article {
  grid-area: content;
  background: green;
}
#body .container2 .aside {
  grid-area: sidebar;
  background: yellow;
}
#body .container2 .footer {
  grid-area: footer;
  background: blue;
}

/*# sourceMappingURL=grid.css.map */
